{
  "name": "assignment-3-2-205413149_316612803_312198310",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mssql": "^7.1.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon project/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonitTsysar/Project-Backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git+https://github.com/RonitTsysar/Project-Backend/issues"
  },
  "homepage": "git+https://github.com/RonitTsysar/Project-Backend#readme"
}
